# log4j Log LEVELS:
# [LOWEST] ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF [HIGHEST]
# Everything above the level will print out.
# Ex. if you set Level=INFO, you will also get WARN, ERROR, FATAL
# 
# Will have log level appenders defined before ConsoleAppender, ConsoleAppender
# will show all messages to the screen
#
# Will use RollingPolicy class to create logfiles with the following extension:
# 	<LEVEL>_%d{ddMMyyyy}.log - this will create timestamped log files for each
# 	log Level
# 
# DailyRollingFileAppender can substitue for RollingPolicy with arguments:
#	'.'yyyy-MM-dd: this insures that every day at midnight, the logging files
# 	for each level will be copied to /foo/bar.log.yyyy-MM-dd, where yyyy-MM-dd
#	represents the previous day, and logging for the current day will continue
#	in /foo/bar.log until it rolls over the next day

# Define the root logger with appender file
log4j.rootLogger = ALL, file, stdout
#log4j.rootLogger = ALL, stdout

# Configure Console Logging:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %-24c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Limit classes/packages with a lot of debugging msgs:
log4j.logger.asl.seedsplitter=INFO

# Configure File Logging
log = ./logs
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/seedscan.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %-24c{1}: %m%n
#2013-11-13 15:56:36 INFO  [pool-1-thread-1]: Metric        : AvailabilityMetric Enter: [ Station IU_AFI ] [ Day 2012:160 ]
log4j.appender.file.Threshold=ALL
