# log4j Log LEVELS
# [LOWEST] ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF [HIGHEST]
# Everything above the LEVEL will print out
# i.e. if you set Level=INFO, you will get WARN, ERROR, FATAL

# Will have a separate file for each Log LEVEL
# Currently seedscan/src contains DEBUG, INFO, WARN, ERROR levels
# Will also include ConsoleAppender for all INFO
#
# DailyRollingFileAppender can substitute for RollingPolicy with arguments:
#	'.'yyyy-MM-dd: ensures that every day at midnight, the logging files 
#	for each level will be copied to /foo/bar.log.yyyy-MM-dd for the prev
#	day and logging for the current day will continue in /foo/bar.log
#
# Will use RollingPolicy class to create logfiles with the following extension:
#	<LEVEL>.%d{yyyy-MM-dd}.log - this will create timestamped log files for
#	each log Level, yyyy-MM-dd is a daily rollover (at midnight)

# Define the root logger with 4 appender files
log4j.rootLogger=ALL, DebugAppender, InfoAppender, WarnAppender, ErrorAppender, stdout 
logdir=./logs

# Configure Console Logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %-24c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Limit classes/packages with a lot of debugging msgs:
log4j.logger.asl.seedsplitter=INFO

# Configure DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DebugAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DebugAppender.rollingPolicy.FileNamePattern=${logdir}/DEBUG.%d{yyyy-MM-dd}.log
#log4j.appender.DebugAppender.MaxFileSize=20MB
log4j.appender.DebugAppender.ImmediateFlush=true
log4j.appender.DebugAppender.Append=false
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

# Filter all levels above DEBUG
log4j.appender.DebugAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.a.LevelToMatch=DEBUG
log4j.appender.DebugAppender.filter.a.AcceptOnMatch=true
log4j.appender.DebugAppender.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.b.LevelToMatch=INFO
log4j.appender.DebugAppender.filter.b.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.c.LevelToMatch=WARN
log4j.appender.DebugAppender.filter.c.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.d.LevelToMatch=ERROR
log4j.appender.DebugAppender.filter.d.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.e.LevelToMatch=FATAL
log4j.appender.DebugAppender.filter.e.AcceptOnMatch=false

# Configure InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.InfoAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.InfoAppender.rollingPolicy.FileNamePattern=${logdir}/INFO.%d{yyyy-MM-dd}.log
#log4j.appender.InfoAppender.MaxFileSize=20MB
log4j.appender.InfoAppender.ImmediateFlush=true
log4j.appender.InfoAppender.Append=false
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.InfoAppender.Threshold=INFO

# Filter all levels above INFO
log4j.appender.InfoAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoAppender.filter.a.LevelToMatch=INFO
log4j.appender.InfoAppender.filter.a.AcceptOnMatch=true
log4j.appender.InfoAppender.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoAppender.filter.b.LevelToMatch=WARN
log4j.appender.InfoAppender.filter.b.AcceptOnMatch=false
log4j.appender.InfoAppender.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoAppender.filter.c.LevelToMatch=ERROR
log4j.appender.InfoAppender.filter.c.AcceptOnMatch=false
log4j.appender.InfoAppender.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoAppender.filter.d.LevelToMatch=FATAL
log4j.appender.InfoAppender.filter.d.AcceptOnMatch=false

# Configure WarnAppender
log4j.appender.WarnAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.WarnAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.WarnAppender.rollingPolicy.FileNamePattern=${logdir}/WARN.%d{yyyy-MM-dd}.log
#log4j.appender.WarnAppender.MaxFileSize=20MB
log4j.appender.WarnAppender.ImmediateFlush=true
log4j.appender.WarnAppender.Append=false
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.WarnAppender.Threshold=WARN

# Filter all levels above WARN
log4j.appender.WarnAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WarnAppender.filter.a.LevelToMatch=WARN
log4j.appender.WarnAppender.filter.a.AcceptOnMatch=true
log4j.appender.WarnAppender.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WarnAppender.filter.b.LevelToMatch=ERROR
log4j.appender.WarnAppender.filter.b.AcceptOnMatch=false
log4j.appender.WarnAppender.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.WarnAppender.filter.c.LevelToMatch=FATAL
log4j.appender.WarnAppender.filter.c.AcceptOnMatch=false

# Configure ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ErrorAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ErrorAppender.rollingPolicy.FileNamePattern=${logdir}ERROR.%d{yyyy-MM-dd}.log
#log4j.appender.ErrorAppender.MaxFileSize=20MB
log4j.appender.ErrorAppender.ImmediateFlush=true
log4j.appender.ErrorAppender.Append=false
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.ErrorAppender.Threshold=ERROR

# Filter all levels above ERROR
log4j.appender.ErrorAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ErrorAppender.filter.a.LevelToMatch=ERROR
log4j.appender.ErrorAppender.filter.a.AcceptOnMatch=true
log4j.appender.ErrorAppender.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ErrorAppender.filter.b.LevelToMatch=FATAL
log4j.appender.ErrorAppender.filter.b.AcceptOnMatch=false
